sudo: required

services:
  - docker

before_install:
  - docker build -t nanobox/runit -f Dockerfile .
  - sudo apt-get -y install python-pip
  - sudo pip install docker-squash

script: sudo tests/run.sh

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/runit .
  - docker-squash -t ${NAMESPACE}/runit:squashed -f nanobox/base --tmp-dir /var/tmp/squasher ${NAMESPACE}/runit
  - docker tag ${NAMESPACE}/runit:squashed ${NAMESPACE}/runit:beta;
  - docker push ${REMOTE}${NAMESPACE}/runit:beta;
  - 'if [ "$BRANCH" == "master" ]; then
    docker tag ${NAMESPACE}/runit:squashed ${NAMESPACE}/runit;
    docker push ${REMOTE}${NAMESPACE}/runit;
    for i in build code bridge elasticsearch hoarder logvac memcached mist mongodb mysql portal postgresql pulse redis rethinkdb unfs;
    do
      curl -s -X POST -H "Content-Type: application/json" -H "Accept: application/json" -H "Travis-API-Version: 3" -H "Authorization: token ${TRAVIS_TOKEN}" -d "{\"request\":{\"branch\":\"master\"}}" https://api.travis-ci.org/repo/nanobox-io%2Fnanobox-docker-${i}/requests;
    done;
    else
    docker tag ${NAMESPACE}/runit:squashed ${NAMESPACE}/runit:${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/runit:${BRANCH//\//_};
    fi'
